/*
 * adc.h
 *
 *  Created on: 30-11-2016
 *      Author: Adam
 */

/*----------------------- DEFINE TO PREVENT RECURSIVE INCLUSION ------------------------*/
#ifndef ADC_H_
#define ADC_H_

/*======================================================================================*/
/*                       ####### PREPROCESSOR DIRECTIVES #######                        */
/*======================================================================================*/
/*---------------------- INCLUDE DIRECTIVES FOR STANDARD HEADERS -----------------------*/

/*----------------------- INCLUDE DIRECTIVES FOR OTHER HEADERS -------------------------*/
#include "avr/io.h"
#include "main.h"
/*-------------------------- EXPORTED DEFINES FOR CONSTANTS ----------------------------*/

/*------------------------------------ UNIONS ------------------------------------------*/

/*-------------------------------- OTHER TYPEDEFS --------------------------------------*/

/*======================================================================================*/
/*                    ####### EXPORTED OBJECT DECLARATIONS #######                      */
/*======================================================================================*/

/*======================================================================================*/
/*                   ####### EXPORTED FUNCTIONS PROTOTYPES #######                      */
/*======================================================================================*/
void ADC_Init(void);
uint16_t read_adc(uint8_t channel);
void FastRead_1_ch(void);
/*======================================================================================*/
/*         ####### EXPORTED INLINE FUNCTIONS AND FUNCTION-LIKE MACROS #######           */
/*======================================================================================*/


#endif /* ADC_H_ */


/*=======================================================================================*
 *                       ####### FILE REVISION HISTORY #######                           *
 *---------------------------------------------------------------------------------------*
 *  Date        Rev     Name        Summary of changes                                   *
 *  dd-mm-yy    xx.yy                                                                    *
 *---------------------------------------------------------------------------------------*
 *
 *  30-10-16    0.1     DPA         Initial revision
 *
 *=======================================================================================*/
